# Configuration file for tox testing
[tox]
# List the environments that will be run by default
envlist = flake8, py27, py34


[testenv]
# Default configuration. py26, py27, py34, etc. will end up using this
setenv = VIRTUAL_ENV={envdir}
deps = -rdev-requirements.txt
commands=coverage run -m nose2 -v